user/internal_/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/goxiaoy/go-saas-kit/user/internal_/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Security security=3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Admin{
  string username =1;
  string password=2;
}
message Data {
  message Database {
    string driver = 1;
    string source = 2;
    bool  debug =3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
  Admin admin =3;
}

message Security{
  message Jwt{
    google.protobuf.Duration expire_in=1;
    string secret=2;
  }
  Jwt jwt=1;
}