user/internal_/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/goxiaoy/go-saas-kit/user/internal_/conf;conf";

import "google/protobuf/duration.proto";
import "conf/conf.proto";

message Bootstrap {
  conf.Server server = 1;
  Data data = 2;
  conf.Security security=3;
  conf.Services services =4;
}

message Admin{
  string username =1;
  string password=2;
}
message Data {
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  conf.Databases databases = 1;
  Redis redis = 2;
  Admin admin =3;
}

