user/internal_/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/goxiaoy/go-saas-kit/user/internal_/conf;conf";

import "conf/conf.proto";

message Bootstrap {
  Data data = 2;
  conf.Security security=3;
  conf.Services services =4;
  UserConf user=5;
}

message Admin{
  string username =1;
  string password=2;
}
message Data {
  conf.Databases databases = 1;
  conf.Redis redis = 2;
  Admin admin =3;
}
message UserConf{
  // Minimum password score. [0-5]
  int32 password_score_min=1;
}

