proto/payment/api/order/v1/order.proto

syntax = "proto3";

package payment.api.order.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "query/operation.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
option go_package = "github.com/goxiaoy/go-saas-kit/payment/api/order/v1;v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {
      key: "bearer"
    }
  }
};

service OrderService {
  rpc ListOrder (ListOrderRequest) returns (ListOrderReply){
    option (google.api.http) = {
      get: "/v1/payment/orders",
      additional_bindings:{
        post:"/v1/payment/order/list",
        body:"*"
      }
    };
  }
  rpc GetOrder (GetOrderRequest) returns (Order){
    option (google.api.http) = {
      get: "/v1/payment/order/{id}"
    };
  }
  rpc CreateOrder (CreateOrderRequest) returns (Order){
    option (google.api.http) = {
      post: "/v1/payment/order",
      body: "*"
    };
  }
  rpc UpdateOrder (UpdateOrderRequest) returns (Order){
    option (google.api.http) = {
      put: "/v1/payment/order/{order.id}",
      body: "*"
      additional_bindings{
        patch: "/v1/payment/order/{order.id}",
        body: "*"
      }
    };
  }
  rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderReply){
    option (google.api.http) = {
      delete: "/v1/payment/order/{id}"
    };
  }

}

message CreateOrderRequest {
  string name =1 [(validate.rules).string.min_len=1,(google.api.field_behavior) = REQUIRED];
}

message UpdateOrderRequest {
  UpdateOrder order=1 [(validate.rules).message.required=true,(google.api.field_behavior) = REQUIRED];
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateOrder{
  string id=1 [(validate.rules).string.min_len=1,(google.api.field_behavior) = REQUIRED];
  string name=2;
}


message DeleteOrderRequest {
  string id=1;
}
message DeleteOrderReply {
  string id=1;
  string name=2;
}

message GetOrderRequest {
  string id=1 [(validate.rules).string.min_len=1,(google.api.field_behavior)=REQUIRED];
}

message OrderFilter{
  query.operation.StringFilterOperation id=1;
  query.operation.StringFilterOperation name =2;
}
message ListOrderRequest {
  int32 page_offset =1;
  int32 page_size = 2;
  string search = 3;
  repeated string sort =4;
  google.protobuf.FieldMask fields=5;
  OrderFilter filter =6;
}
message ListOrderReply {
  int32 total_size =1;
  int32 filter_size =2;
  repeated Order items=3;
}
message Order{
  string id=1;
  string name=2;
  google.protobuf.Timestamp created_at =4;
}
