examples/monolithic/private/conf/conf.proto

syntax = "proto3";
package monolithic.internal;

option go_package = "github.com/go-saas/kit/examples/monolithic/private/conf;conf";

import "conf/conf.proto";
import "blob/blob.proto";
import "saas/private/conf/conf.proto";
import "user/private/conf/conf.proto";
import "sys/private/conf/conf.proto";

message Bootstrap {
  conf.Data data = 2;
  conf.Security security=3;
  conf.Services services =4;
  conf.Logging logging=6;
  conf.Tracers tracing=7;
  conf.AppConfig app=8;
  conf.Dev dev=9;

  saas.internal.SaasConf saas=20;
  user.internal.UserConf user=21;
  sys.internal.SysConf sys=22;
}
