product/api/product/v1/product_sku.proto

syntax = "proto3";

package product.api.product.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/api/field_behavior.proto";
import "validate/validate.proto";
import "query/operation.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "product/api/product/v1/common.proto";
import "product/api/price/v1/price.proto";

option go_package = "github.com/go-saas/kit/product/api/product/v1;v1";


message CreateProductSku{
  string id=1;
  string title=2;

  Media main_pic=13;
  repeated Media medias=14;

  repeated .product.api.price.v1.CreatePriceRequest prices=26;

  string barcode=19;

  repeated Stock stock=62;
}

message ProductSku{
  string id=1;
  string title=2;

  Media main_pic=13;
  repeated Media medias=14;

  repeated .product.api.price.v1.Price prices=26;

  string barcode=19;

  repeated Stock stock=62;
}