user/api/user/v1/error_reason.proto

syntax = "proto3";

package user.api.user.v1;
import "errors/errors.proto";

option go_package = "github.com/go-saas/kit/user/api/user/v1;v1";

enum ErrorReason {

  option (errors.default_code) = 500;

  CONFIRM_PASSWORD_MISMATCH = 0 [(errors.code) = 400];

  PASSWORD_INSUFFICIENT_STRENGTH = 1 [(errors.code) = 400];

  INVALID_PASSWORD=2 [(errors.code) = 400];

  DUPLICATE_USERNAME=3 [(errors.code) = 400];
  DUPLICATE_EMAIL=4 [(errors.code) = 400];
  DUPLICATE_PHONE=5 [(errors.code) = 400];

  INVALID_EMAIL = 6[(errors.code) = 400];
  INVALID_PHONE = 7[(errors.code) = 400];
  INVALID_USERNAME= 8[(errors.code) = 400];

  USER_NOT_FOUND=9[(errors.code) = 404];
}