user/private/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/goxiaoy/go-saas-kit/user/private/conf;conf";

import "conf/conf.proto";
import "google/protobuf/wrappers.proto";
import "blob/blob.proto";
import "google/protobuf/duration.proto";
import "authz/def.proto";

message Bootstrap {
  Data data = 2;
  conf.Security security=3;
  conf.Services services =4;
  UserConf user=5;
  conf.Logging logging=6;
  conf.Tracers tracing=7;
}

message Data {
  conf.Endpoints endpoints = 1;
  map<string,blob.BlobConfig> blobs=2;
}

message Admin{
  string username =1;
  string password=2;
}

message UserConf{
  // Minimum password score. [0-5]
  int32 password_score_min=1;
  Admin admin =2;
  string root_url=4;
  google.protobuf.Duration email_confirm_expiry = 5;
  google.protobuf.Duration phone_confirm_expiry = 6;
  google.protobuf.Duration email_recover_expiry = 7;
  google.protobuf.Duration phone_recover_expiry = 8;

  optional google.protobuf.StringValue totp_2fa_issuer=9;

  authz.PermissionConf permission=10;
}

