proto/user/api/auth/v1/web.proto

syntax = "proto3";

package user.api.auth.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
import "user/api/auth/v1/auth.proto";

option go_package = "github.com/goxiaoy/go-saas-kit/user/api/auth/v1;v1";
option java_multiple_files = true;
option java_package = "api.auth";

//Preserved proto for generate api docs
service AuthWeb {

  rpc GetWebLoginForm(GetLoginFormRequest) returns(GetLoginFormResponse){
    option (google.api.http) = {
      get: "/v1/auth/web/login",
    };
  }

  rpc WebLogin(LoginAuthRequest) returns (LoginAuthReply){
    option (google.api.http) = {
      post: "/v1/auth/web/login",
      body: "*",
    };
  }

  rpc WebLogout(LogoutRequest)returns(LogoutResponse){
    option (google.api.http) = {
      post: "/v1/auth/web/logout",
      body: "*",
    };
  }
}